<head><link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../../bower_components/paper-card/paper-card.html">
<link rel="import" href="./fat-score.html">

</head>
<dom-module id="foodbank-app">
  <template>
    <style>
      :host {
        display: block;
      }
      iron-image {
          background-color: lightgray;
          margin: 1em;
      }
      .horizontal-section-container {
        display: flex;
        display: -ms-flexbox;
        display: -webkit-flex;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
      }
      .horizontal-section {
        background-color: white;
        padding: 24px;
        margin-right: 24px;
        min-width: 200px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                    0 1px 5px 0 rgba(0, 0, 0, 0.12),
                    0 3px 1px -2px rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin-bottom: 24px;
      }
    </style>
    <h2>Hello seth</h2>
    <iron-ajax auto
          url="https://api.edamam.com/search"
          params='{"q":"cranberries", "app_id": "81ba9113", "app_key": "ab10b5ac65b3e3422da39ccde42cbabe", "from":"0", "to":"19", "ingr":"3"}'
          handle-as="json"
          last-response="{{ajaxResponse}}">
    </iron-ajax>

    <div class="horizontal-section-container">
      <template is="dom-repeat" items="[[ajaxResponse.hits]]">
        <div class="horizontal-section">
          <h2>[[item.recipe.label]]</h2>
          <iron-image src="[[item.recipe.image]]" width="256" height="256" sizing="cover" preload fade></iron-image>
          <h3>Total: [[item.recipe.totalNutrients.FAT.quantity]]</h3>
          <h3>Saturated: [[item.recipe.totalNutrients.FASAT.quantity]]</h3>
          <p>Fat Score: [[calcFatscore(item.recipe.totalNutrients.FAT.quantity, item.recipe.totalNutrients.FASAT.quantity)]]</p>
          <fat-score></fat-score>
        </div>
        
      </template>
    </div>

  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class FoodbankApp extends Polymer.Element {
      static get is() { return 'foodbank-app'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'foodbank-app'
          }
        };
      }
       calcFatscore(total, saturated) {
        return 1 - (saturated / total);
      }
    }
    window.customElements.define(FoodbankApp.is, FoodbankApp);

  </script>
</dom-module>
